version: '3'

services:
  open-runtimes-node-16.0:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports: 
      - 3000:3000
    environment:
      - OPEN_RUNTIMES_SECRET=secret-key
      - OPEN_RUNTIMES_ENTRYPOINT=index.js
      - OPEN_RUNTIMES_BUILD_COMMAND="npm install"
      - OPEN_RUNTIMES_START_COMMAND="pm2 start src/server.js --no-daemon"
    volumes:
      - ./build/:/mnt/code:rw
    command: sh -c "sh helpers/build.sh \"$OPEN_RUNTIMES_BUILD_COMMAND\" && sh helpers/start.sh \"$OPEN_RUNTIMES_START_COMMAND\""